<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <style>
    .footer-contents ul {padding-left: 0; list-style-type: none; margin: 0;}
    .footer-contents ul li a {text-decoration: none; color: inherit;}
    
    .footer-contents ul li {padding: 3px 0;}
    .footer-contents ul li:nth-child(1) {
      font-weight: bold; padding-bottom: 10px;
    }
    
    .footer-contents {text-transform: uppercase; width: 90%; margin: 0 auto; margin-bottom: 30px;}
    .footer-contents .footer-contents1,
    .footer-contents .footer-contents2,
    .footer-contents .footer-contents3,
    .footer-contents .footer-contents4 {
      float: left; margin-right: 20px;
    }
    .footer-contents .footer-contents1 {
      width: 150px; height: 150px; background-color: orangered; color: white;
      text-align: center; line-height: 150px;
    }
    .footer-contents .emphasis {color: rgb(255, 0, 238); font-weight: bolder;}
    .footer-contents .tel {font-size: 2em; padding: 20px 0;}
    .footer-contents .account {color: rgb(0, 102, 255);}

    .footer-contents .highlight-01 {color: white; background-color: blue; padding: 0 3px;}
    .footer-contents .highlight-02 {color: white; background-color: black; padding: 0 3px;}
    .copyright .highlight-03 {background-color: grey;}
    .copyright {text-align: center;}
    .clearfix::after {
      content: " "; display: block; clear: both;
    }
  </style>
</head>
<body>
  <div class="footer-contents clearfix">
    <div class="footer-contents1">airmall</div>
    <div class="footer-contents2">
      <ul>
        <li><a href="#">POLICY</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">AGREEMENT</a></li>
        <li><a href="#" class="emphasis">SITE POLICY</a></li>
        <li><a href="#">MEMBERSHIP</a></li>
      </ul>
    </div>
    <div class="footer-contents3">
      <ul>
        <li>CUSTOMER CENTER</li>
        <li>평일 : 오전09:00 ~ 오후18:00</li>
        <li>점심 : 오후12:00 ~ 오후13:00 토/일/공휴일 휴무</li>
        <li class="tel"><i class="fas fa-phone-volume"></i>&nbsp;070-1234-5678</li>
        <li class="account">국민은행 : 015-13413-123-01 (예금주 : 홍길동)</li>
        <li class="account">농협은행 : 14532-123-01 (예금주 : 홍길동)</li>
      </ul>
    </div>
    <div class="footer-contents4">
      <ul>
        <li>COMPANY INFORMATION</li>
        <li>COMPANY : <span class="highlight-01">에어몰</span> PROPRIETOR : 홍길동 이순신</li>
        <li>TEL : 070-1234-5678 E-MAIL : WEBMASTER@HOTMAIL.COMPANY</li>
        <li>ADDRESS1 : 서울 서초구 양제동 147-35번지</li>
        <li>ADDRESS2 : 서울 강남구 봉은사로 25-48번지 충현빌딩 102호</li>
        <li>BUSINESS LICENSE : 417-24-78546</li>
        <li>MAIL ORDER LICENSE : 제2022-서울서초-0817호[<span class="highlight-02">사업자정보확인</span>]</li>
        <li>PERSONAL INFO MANAGER : 강감찬</li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    COPYRIGHT(C) AIRMALL ALL RIGHT RESERVED <span class="highlight-03">DESIGNED BY TESTKOREA DESIGN 3.0 VERSION</span>
  </div>
</body>
</html>