<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /**{outline: 1px solid red;}*/
    body {margin: 0}
    /*공통*/
    .container {
      width: 800px; height: 100%; margin: 0 auto;
    }
    ul {
      padding-left: 0;
      list-style-type: none;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: black;
    }
    /*최상위 메뉴*/
    .uppermost {
      background-color: yellow; height:30px;
    }
    .uppermost .container {
      background-color: yellowgreen;
      width: 100%;
    }
    /*헤더*/
    .header {
      background-color: aqua; height: 200px;
    }
    .header .container-h {
      width: 100%;
      background-image: url(https://media.istockphoto.com/photos/cat-scratching-couch-picture-id1215210355?b=1&k=6&m=1215210355&s=170667a&w=0&h=9QiF047e6Wyt90ZqGVAFamMwn343g1xxXGOhvRbw248=);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: relative;
    }
    .header .container-h::after {
      content: "찾지 마세요!";
      font-size: 3rem;
      position: absolute;
      left: 100px; top: 30px;
      color: white;
      text-shadow: 10px 10px teal;
    }
    .header .container-h:hover::after {
      font-size: 4rem;
      transform: rotate(45deg);
    }
    /* .header .container-h img{
      height: 100%;
      width: 100%;
    } */
    /*메뉴*/
    .nav {
      background-color: aquamarine; height: 30px;
    }
    
    .nav ul li {
      float: left; padding: 3px 10px;
    }
    .nav ul li:nth-child(1) {padding-left: 0;}

    .nav ul li:hover a{ text-decoration: underline; font-weight: bold;}
    /*메인*/
    .main {height: 400px; background-color: transparent;}
    .sidebar {
      width: 30%; background-color: red; height: 100%;
      float: left;
    }
    .content {
      width: 70%; background-color: blue; height: 100%;
      float: left;
    }
    .content form {
      width: 50%; margin: 50px auto;
      color: white;
      font-weight: bold;
    }
    .content form p {
      text-align: center;
      padding: 10px 0;
    }
    .content form ul li {
      padding: 5px 0;
    }
    .content form ul li input {
      width: 100%;
      box-sizing: border-box;
    }
    .content form ul li button {
      width: 100%;
      border: none;
      padding: 5px 0;
      background-color: teal;
      color: white;
      font-weight: bolder;
    }
    /*유틸*/
    .clearfix::after {
      content: " "; display: block; clear: both;
    }
    .footer {
      background-color: grey; height: 100px;
    }
    .footer .copyright {
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <div class="uppermost">
    <div class="container container-upm">Log-in | Event Sale</div>
  </div>
  <div class="header">
    <div class="container container-h">
      <!-- <img src="https://cdn.pixabay.com/photo/2020/05/24/06/54/dumbo-5212670__340.jpg"></div> -->
  </div>
  <div class="nav">
    <div class="container">
      <ul class="clearfix">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
      </ul></div>
  </div>
  <div class="main">
    <div class="container clearfix">
      <div class="sidebar">
        <ol>
          <li>항목1</li>
          <li>항목2</li>
          <li>항목3</li>
          <li>항목4</li>
          <li>항목5</li>
        </ol>
      </div>
      <div class="content">
        <form>
          <p>로 그 인</p>
          <ul>
            <li><label for="user_id">아이디</label></li>
            <li><input type="text" id="user_id"></li>
            <li><label for="user_password">비밀번호</label></li>
            <li><input type="password" id="user_password"></li>
            <li><button>로그인</button></li>
          </ul>
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container container-f">
      <div class="copyright">
        Copyright(c) 울산KH정보교육원 
      </div></div></div>
</body>
</html>