<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {width: 100%; height: 100%;}
    body {background-color: black;}
    div {
      margin: 5px;
      text-transform: uppercase;
    }
    div.wrap {
      display: table;
      width: 50%;
      margin: 0 auto;
    }
    .wrap .box{height: 50px;}
    .wrap .box1 {
      background-color: aqua;
      text-align: center;
      padding: 100px 0px;
    }
    div.box2 {
      background-color: yellow;
      display: inline-block;
      margin-right: 0;
      padding: 50px;
      margin-bottom: 0;
    }
    div.box3 {
      background-color: white;
      display: inline-block;
      margin-left: 0;
      padding: 50px;
      margin-bottom: 0;
    }
    div.noti {
      color: grey;
      margin-top: 0;
    }
    div.box4 {
      background-color: aqua;
      text-align: center;
      padding: 100px 0px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box noti">[안내] 위 배너이미지를 클릭하면 새창에서 이벤트페이지로 연결합니다.</div>
    <div class="box box4">box4</div>
  </div>
</body>
</html>