<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-transform: uppercase; text-align: center;
      margin: 0;
      background-color: black;
    }
    .box7 {background-color: ivory; height: 30px; line-height: 30px; }
    
    .container {
      width: 50%;
      height: 50%;
      margin: 0 auto;
    }
    .box1, .box5 {
      background-color: aqua;
      width: 600px;
      height: 150px;
      margin: 10px auto;
      line-height: 150px;
    }
    .box6 {
      background-color: blueviolet;
      height: 30px;
      width: 600px;
      margin: 0 auto;
      line-height: 30px;
    }
    .box2 {
      background-color: ivory;
    }
    .box.box3 {
      background-color: grey;
    }
    .box.box4 {
      background-color: yellow;
    }
    .box2, .box3, .box4 {width: 33.333%; float: left; height: 100px; line-height: 100px;}
    .wrapper {
      width: 600px;
      margin: 10px auto;
    }
    .clearfix::after {
      content: " ";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="box7">box7</div>
  <div class="container">
    <div class="box box1">box 1</div>
    <div class="box box6">box 6</div>
    <div class="wrapper clearfix">
      <div class="box box2">box 2</div>
      <div class="box box3">box 3</div>
      <div class="box box4">box 4</div>
    </div>
    <div class="box box5">box 5</div>
  </div>
</body>
</html>