<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.box1 {
      height: 50px;
      width: 100px;
      background-color: red;
      
    }
    div.box2 {
      display: inline-block;
      background-color: yellowgreen;
      border: 5px solid blue;
      padding: 10px;
    }
    div.box3 {
      display: inline-block;
      background-color: yellowgreen;
      border: 5px solid blue;
      padding: 10px 20px;
    }
    div.box4 {
      display: inline-block;
      background-color: yellowgreen;
      border: 5px solid blue;
      padding: 10px 20px 30px;
    }
    div.box5 {
      display: inline-block;
      background-color: yellowgreen;
      border: 5px solid blue;
      padding: 10px 20px 30px 40px;
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
</body>
</html>