<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {margin: 0;}
    .login {
      background-color: yellow;
      height: 50px;
      line-height: 50px;
      padding-left: 30px;
    }
    .header {
      background-color: turquoise;
      height: 150px;
      text-align: center;
      line-height: 150px;
    }
    .menu {
      background-color: aqua;
      margin: 0;
      height: 50px;
      line-height: 50px;
      padding-left: 100px;
    }
    ul li {
      display: inline-block;
      list-style-type: none;
      padding: 0px 10px;
    }
    .sidebar {
      background-color: red;
      float: left;
      width: 300px;
      height: 250px;
      line-height: 250px;
      text-align: center;
    }
    .content {
      background-color: blue;
      float: left;
      width: 600px;
      height: 250px;
      line-height: 250px;
      text-align: center;
    }
    .container {
      border: 7px solid black;
      margin: 0 auto;
      width: 900px;
      margin-left: 110px;
    }
    .clearfix::after {
      content: " ";
      display: block;
      clear: both;
    }
    .footer {
      background-color: grey;
      height: 150px;
      text-align: center;
      line-height: 150px;
    }
  </style>
</head>
<body>
  <div class="login">Log-in | Event Sale</div>
  <div class="header">header</div>
  <ul class="menu">
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
    <li>menu4</li>
    <li>menu5</li>
  </ul>
  <div class="container clearfix">
    <div class="sidebar">sidebar</div>
    <div class="content">content</div>
  </div>
  <div class="footer">footer</div>
</body>
</html>