<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {height: 100%;}
    div {
      border: 5px solid black;
      height: 25%;
      box-sizing: border-box;
      text-transform: uppercase;
    }
    div:nth-child(odd) {
      background-color: aqua;
    }
    body {margin: 0;}
    .box.box1 {
      text-align: center;
      /*padding: 100px 0px;*/
    }
    .box.box1, .box.box2, .box.box3 {
      border-bottom: 0px;
    }
    .wrapper {
      display: table; width: 100%; height: 25%;
      border-width: 0;
    }
    .wrapper .box1 {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>
<body> 
  <div class="wrapper">
    <div class="box box1">box1</div>
  </div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>
  <div class="box box4">box4</div>
</body>
</html>