<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body { margin: 5px; height: 100%; text-align: center;}
    .header {
      background-color: skyblue; margin-bottom: 5px; height: 100px;
    }
    .nav {
      background-color: skyblue; margin-bottom: 5px; height: 100px;
    }
    .section {
      background-color: cornflowerblue; margin: 5px; width: 65%; float: left; height: 300px
    }
    .article {
      background-color: skyblue; margin: 5px; width: 250px; float: left; height: 20%;
    }
    .section2 {
      background-color: cornflowerblue; margin-bottom: 5px; width: 65%; float: left; height: 400px;
    }
    .header2 {
      background-color: skyblue; margin: 50px; height: 30px;
    }
    .footer2 {
      background-color: skyblue; margin: 50px; height: 30px;
    }
    .aside {
      background-color: skyblue; margin: 5px; width: 30%; float: right;
      ; height: 50%;
    }
    .footer {
      background-color: skyblue; margin: 5px; height: 10%; clear: both;
    }
    .main {
      height: 300px; margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header class="header">&lt;header&gt;</header>
  <nav class="nav">&lt;nav&gt;</nav>
  <section class="section">&lt;section&gt;</section>
  <article class="article">&lt;article&gt;</article>
  <aside class="aside">&lt;aside&gt;</aside>
  <main>
    <section class="section2">
      <header class="header2">&lt;header&gt;</header>
   
      <footer class="footer2">&lt;footer&gt;</footer>
    </section>
  </main>
  
  <footer class="footer">&lt;footer&gt;</footer>
</body>
</html>