<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시멘틱 태그</title>
  <style>
    * {
      outline: 1px solid red;
    }
    html, body {
      margin: 0; padding: 0; height: 100%;
    }
    
    .header {
      width: 100%; height: 15%;
      background-color: rosybrown;
    }
    .nav {
      width: 15%; background-color: lightsalmon; height: 70%; float: left;
    }
    .section {
      background-color: olivedrab; width: 70%; height: 70%; float: left;
    }
    .aside {
      background-color: peru; width: 15%; height: 70%; float: left;
    }
    .footer {
      width: 100%; background-color: navajowhite; height: 15%; clear: both;
    }
  </style>
</head>
<body>
  <header class="header">header</header>
  <nav class="nav">nav</nav> 
  <section class="section">section</section>
  <aside class="aside">aside</aside> 
  <footer class="footer">footer</footer>

</body>
</html>